# E-Procurement-Test

./: README.md
E-Procurement-Services/: build.gradle  settings.gradle
E-Procurement-Services/gradle/wrapper/: gradle-wrapper.properties
E-Procurement-Services/src/main/java/com/eProcurement/: EProcurementApplication.java
E-Procurement-Services/src/main/java/com/eProcurement/config/: SwaggerConfig.java
E-Procurement-Services/src/main/java/com/eProcurement/constants/: Commonconstants.java
E-Procurement-Services/src/main/java/com/eProcurement/controller/: AdminController.java  AuthController.java  DepartmentController.java  QuestionController.java  StudentController.java  SubjectController.java  TeacherController.java
E-Procurement-Services/src/main/java/com/eProcurement/dto/: AdminDto.java  DepartmentDto.java  QuestDTo.java  QuestionDto.java  QuizDto.java  StudentAnswerDto.java  StudentDto.java  SubjectDto.java  TeacherDto.java  TestResultDto.java  UserDto.java
E-Procurement-Services/src/main/java/com/eProcurement/entity/: Admin.java  Answer.java  Department.java  Question.java  Student.java  StudentAnswer.java  Subject.java  Teacher.java  TestResult.java  User.java
E-Procurement-Services/src/main/java/com/eProcurement/repo/: AnswerRepo.java  DepartmentRepo.java  QuestionRepo.java  StudentAnswerRepo.java  StudentRepo.java  SubjectRepo.java  TeacherRepo.java  TestResultRepo.java  UserRepo.java
E-Procurement-Services/src/main/resources/: application.properties  eProcurement API.postman_collection.json
E-Procurement-Services/src/main/resources/db.changelog/: db.changelog-1.0.xml  db.changelog-master.xml
(+15 files in other folders)
